# LocationTrackerSolution

./: LocationTrackerSolution.sln
LocationTracker/: .editorconfig  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LocationTracker.csproj  MauiProgram.cs
LocationTracker/Helpers/: BaseViewModel.cs  Constants.cs
LocationTracker/Models/: LocationModel.cs  RouteInfo.cs
LocationTracker/Services/: DBService.cs  LocationService.cs  LocationTracker.cs
LocationTracker/Services/IOS/: LocationService.cs
LocationTracker/Services/Interfaces/: IDBService.cs  ILocationTracker.cs
LocationTracker/ViewModels/: HistoryViewModel.cs  TrackingViewModel.cs
LocationTracker/Views/: HistoryView.xaml  HistoryView.xaml.cs  TrackingView.xaml  TrackingView.xaml.cs
